<!DOCTYPE html>
<html lang="en">

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/games/gam-13/gam1309.ani), url(http://cur.cursors-4u.net/games/gam-13/gam1309.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/03/31/pokeball-18.html" target="_blank" title="Pokeball"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Pokeball" style="position:absolute; top: 0px; right: 0px;" /></a>


<head>
<title> My CECS110 Lab Page </title>
<link rel="stylesheet" href="homepage.css">
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<link href='http://www.markspencertan.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href="http://openfontlibrary.org/face/8bit-wonder" rel="stylesheet" type="text/css"/>


<meta charset="utf-8">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("medium");
  });
});
</script>

<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("medium");
  });
});
</script>

<script> 
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("medium");
  });
});
</script>

<script> 
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("medium");
  });
});
</script>

<style> 
#panel,#flip
{
padding:5px;
text-align:center;
background-color:black;
border:solid 1px black;
border-radius:10px;
color:White;
text-shadow:0px 0px black;
opacity:.7;
}
#panel
{
color:white;
background-color:black;
padding:50px;
display:none;
border-radius:15px;
opacity:.9;
text-align:left;
}
</style>

<style> 
#panel2,#flip2
{
padding:5px;
text-align:center;
background-color:white;
border:solid 1px black;
border-radius:10px;
color:grey;
text-shadow:0px 0px black;
opacity:.7;
}
#panel2
{
color:white;
background-color:black;
padding:50px;
display:none;
border-radius:15px;
opacity:.9;
text-align:left;
}
</style>

<style> 
#panel3,#flip3
{
padding:5px;
text-align:center;
background-color:black;
border:solid 1px black;
border-radius:10px;
color:red;
text-shadow:0px 0px black;
opacity:.7;
}
#panel3
{
color:white;
background-color:black;
padding:50px;
display:none;
border-radius:15px;
opacity:.9;
text-align:left;
}
</style>

<style> 
#panel4,#flip4
{
padding:5px;
text-align:center;
background-color:white;
border:solid 1px black;
border-radius:10px;
color:blue;
text-shadow:0px 0px black;
opacity:.7;
}
#panel4
{
color:white;
background-color:black;
padding:50px;
display:none;
border-radius:15px;
opacity:.9;
text-align:left;
}
</style>



</head>

<body>


<header> <h1> </h1></header>

<nav>
<ul>
	
	<li> <a href="index.html">Home</a> </li>
	<li><a href="blogs.html">Game Blogs</a></li>
	<li><a href="playing.html">Currently Playing</a></li>
	<li><a href="upcoming.html">Upcoming Games</a></li>
	<li><a href="contact.html">Suggest a Game</a></li>
	<li><a href="aboutme.html">About me!</a></li>

</ul>
</nav>

<div id="content">
<h1>Currently Playing</h1>

<div id="flip">PS3 Games</div>
<div id="panel">
Minecraft for PS3<br><img src="playing/minecraft.jpg" alt="Minecraft" style="width:80px;height:80px"><br>
GTA V<br><img src="playing/minecraft.jpg" alt="gta" style="width:80px;height:80px"><br>
Call of Duty: Black Ops 2<br><img src="playing/minecraft.jpg" alt="gta" style="width:80px;height:80px">
</div>

<br>
<div id="flip2">WII Games</div>
<div id="panel2">
Super Mario Bros. Wii<br><img src="playing/minecraft.jpg" alt="SuperMario" style="width:80px;height:80px"><br>
Mario Kart Wii<br><img src="playing/minecraft.jpg" alt="SuperMario" style="width:80px;height:80px"><br>
Kirby<br><img src="playing/minecraft.jpg" alt="SuperMario" style="width:80px;height:80px">
</div>


<br>
<div id="flip3">3DS</div>
<div id="panel3">
Pokemon Omega Ruby<br><img src="playing/minecraft.jpg" alt="Minecraft" style="width:80px;height:80px"><br>
Super Smash Bros. 3DS<br><img src="playing/minecraft.jpg" alt="Minecraft" style="width:80px;height:80px">
</div>

<br>
<div id="flip4">PC</div>
<div id="panel4">Minecraft for PS3<br><img src="playing/minecraft.jpg" alt="Minecraft" style="width:80px;height:80px"></div>


</div>

</body>

<footer>Copyright&copy;2014 XMarkGaming -Contact:
<a href="mailto:markspencer@tan.com"> markspencer@tan.com</a>
</footer>

</html>
