<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
		background-image:url(background.png);
	 	background-size:cover;
     	background-repeat:no-repeat;
	 	background-attachment:fixed;
	 	background-position:center;
      }
      .sidebar-nav {
        padding: 9px 0;
		opacity:.9;
      }
	  .sidebar-nav a{
        color:black;
      }
	  .brand{background-image:linear-gradient(to bottom, #EE0000, #000000);;}
	  
	  .active{background-color:#900; 
	  		  background-image:url(bricks.jpg);
			  background-size:contain; 
			  color:white;
			  text-align:right;
			  padding:3px;
			  font-weight:bold;}
	  .hero-unit{opacity:.9;
	  			 padding:20px;
				 }
	  .hero-unit img{max-height:300px;min-width:100%}
	  
	  .span7{background-color:white;
	  		 opacity:.9;
			 border-radius:6px;
			 padding:20px;
			 margin-bottom:10px;
			 margin-right:5px;}
			 
		.span4{background-color:white;
	  		 opacity:.9;
			 border-radius:6px;
			 padding:5px;
			 margin-bottom:10px;}

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
		  
        }
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">XMarkGames</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              
                <li><a href="playing.html"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;Currently Playing</a></li>
                <li><a href="upcoming.html"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>&nbsp;Upcoming Games</a></li>
                
                <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;About</a></li>
                <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;Suggest a Game</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">PS3</li>
              <li><a href="minecraft.html">MineCraft</a></li>
              <li><a href="gta.html">Grand Theft Auto V</a></li>
              <li class="nav-header">PC</li>
              
              <li class="active"><a href="lol.html">League Of Legends</a></li>

              <li class="nav-header">3DS</li>
              <li><a href="pokemon.html">Pokemon:OR/AS</a></li>
              <li><a href="ssb.html">Super Smash Bros. 3DS</a></li>

            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <img src="img/lol.png" class="img-rounded" alt="Minecraft ps3">
          </div>
          <div class="row-fluid">
            <div class="span7">
              <h2>League of Legends</h2>
              <p>In League of Legends, players assume the role of a character, called a "champion", with unique abilities, battling with a team against other player or computer-controlled champions. In the most popular game modes, each team's goal is to destroy the opposing team's nexus, a building which lies at the heart of a base protected by defensive structures. Each League of Legends game is discrete, with all champions starting off each game fairly weak and progressing by accumulating gold and experience over the course of the game.</p>
              <img src="img/lol1.jpg" alt="minecraft gameplay">
              <p>The player is identified as a "summoner" and acts as the persistent element in the game. A summoner's statistics and scores are tracked and are accessible to the player.[11][12] Summoners gain experience points and Influence Points for each battle they participate in. Experience points lead to persistent level gains for the summoner, up to a maximum level of 30. The benefit of gaining levels is unlocking Mastery Points and Rune Page slots (below) which improve the overall strength of the summoner's chosen champion during battles. The summoner can also choose two "summoner spells",[11] which significantly impact gameplay and have a high cooldown rate while costing no mana. All spells can be improved by masteries (perks that affect gameplay), which are developed in a skill tree.[11] All of the masteries are passive effects, although some augment items which can be activated. They are grouped into offensive, defensive, and utility categories. Masteries can be re-distributed at will between battles.</p>
              <img src="img/lol2.jpg" alt="minecraft gameplay">
              
            </div><!--/span-->
            <div class="span4">
              <iframe width="280" height="250" src="https://www.youtube.com/embed/j-hXQ1oEn84?rel=0"></iframe>
            </div><!--/span-->
          </div><!--/row-->
          
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; XMarkGames 2014</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
