<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
		background-image:url(background.png);
	 	background-size:cover;
     	background-repeat:no-repeat;
	 	background-attachment:fixed;
	 	background-position:center;
      }
      .sidebar-nav {
        padding: 9px 0;
		opacity:.9;
      }
	  .sidebar-nav a{
        color:black;
      }
	  .brand{background-image:linear-gradient(to bottom, #EE0000, #000000);;}
	  
	  .active{background-color:#900; 
	  		  background-image:url(bricks.jpg);
			  background-size:contain; 
			  color:white;
			  text-align:right;
			  padding:3px;
			  font-weight:bold;}
	  .hero-unit{opacity:.9;
	  			 padding:20px;
				 }
	  .hero-unit img{max-height:300px;min-width:100%}
	  
	  .span7{background-color:white;
	  		 opacity:.9;
			 border-radius:6px;
			 padding:20px;
			 margin-bottom:10px;
			 margin-right:5px;}
			 
		.span4{background-color:white;
	  		 opacity:.9;
			 border-radius:6px;
			 padding:5px;
			 margin-bottom:10px;}

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
		  
        }
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">XMarkGames</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              
                <li><a href="playing.html"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>&nbsp;Currently Playing</a></li>
                <li><a href="upcoming.html"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>&nbsp;Upcoming Games</a></li>
                
                <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;About</a></li>
                <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;Suggest a Game</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">PS3</li>
              <li class="active"><a href="minecraft.html">MineCraft</a></li>
              <li><a href="gta.html">Grand Theft Auto V</a></li>
              <li class="nav-header">PC</li>
              
              <li><a href="lol.html">League Of Legends</a></li>

              <li class="nav-header">3DS</li>
              <li><a href="pokemon.html">Pokemon:OR/AS</a></li>
              <li><a href="ssb.html">Super Smash Bros. 3DS</a></li>

            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <img src="img/minecraft.jpg" class="img-rounded" alt="Minecraft ps3">
          </div>
          <div class="row-fluid">
            <div class="span7">
              <h2>Minecraft PS3 Version</h2>
              <p>Minecraft is a sandbox independent video game originally created by Swedish programmer Markus "Notch" Persson and  later developed and published by the Swedish company Mojang since 2009. The creative and building aspects of Minecraft allow players to build constructions out of textured cubes in a 3D procedurally generated world. Other activities in the game include exploration, gathering resources, crafting, and combat. Multiple gameplay modes are available, including survival modes where the player must acquire resources to build the world and maintain health, a creative mode where players have unlimited resources to build and the ability to fly, and an adventure mode where players play custom maps created by other players.</p>
              <img src="img/minecraft1.png" alt="minecraft gameplay">
              <p>In Survival mode, each block must be chipped at and collected by hand from an open world. What initially feels like a tedious task becomes the basis for Minecraft's rewarding core gameplay. I had to gather, transport, and place each piece of my home myself, so it was impossible not to feel a fierce sense of pride and ownership over it and all my other creations, big and small.</p>
              <img src="img/minecraft2.jpg" alt="minecraft gameplay">
              
            </div><!--/span-->
            <div class="span4">
              <iframe width="280" height="250" src="https://www.youtube.com/embed/di-itvdeoKI?rel=0" </iframe>
            </div><!--/span-->
          </div><!--/row-->
          
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; XMarkGames 2014</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
